programa
{
	
	funcao inicio()
	{
		inteiro cor=0
		escreva ("\n"+"Escolha uma cor!")
		escreva ("\n"+"1-preto 2-branco 3-cinza 4-sair")
		escreva("\n")
          leia (cor) 

          escolha (cor)
		{
		caso 1:
		escreva("você escolheu preto")
		pare

		caso 2:
		escreva("você escolheu branco")
		pare

		caso 3:
		escreva("você escolheu cinza")
		pare

		caso 4:
		escreva("você saiu do programa !")
		pare
		
		caso contrario:
		escreva("por favor escolha algo entre 1 e 4 para ser executado!")
		pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */