programa
{
	//esse programa percorre um vetor de 4 posições imprimindo os valores do vetor usando o loop com contador 
	funcao inicio()
	{
		cadeia animal[4]
          inteiro contador=0

      animal[0]="cavalo"
      animal[1]="pato"
      animal[2]="cão"
	 animal[3]="galo"	

faca{
	escreva("\n"+animal[contador])
	contador++
	}
enquanto(contador<=3)
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */